@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#230223,#0f2d1e,#000);
}
.container .navbar{
   
    display: flex;
    height: 13vh;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}
.navbar .navlist{
    display: flex;
    gap: 2.7rem;
}
.navlist li{
    list-style: none;
}
.navlist a{ 
    text-decoration: none;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
.navbar button{
    background-color: #e96658;
    border: none;
    font-size: 1rem;
    color: white;
    padding: .9rem 1.5rem;
    letter-spacing: .1rem;
    border-radius: .3rem;
    transition: 0.5s ease-in-out;
}
.navbar button:hover{
    background-color: #fb8b7f;
    cursor: pointer;
}
.hero{
   
    display: flex;
    height: calc(100vh-13vh);
    width: 95%;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin: auto;
    gap: 1.3rem;
   

}
.imgbox img{
    height: 30rem;
    width: 25rem;
}
.content h1{
    color: white;
    font-size: 2rem;
    letter-spacing: .03rem;

}
.content h1 span{
    color: #e96658;
}
.content p{
    color: white;
    font-size: 1rem;
    line-height: 2rem;
    font-family: arial;
    margin: 1.7rem 0;
    letter-spacing: .03rem;

}

.content button{
    background-color: transparent;
    border: 1px solid #e96658;
    font-size: 1rem;
    color: white;
    padding: .9rem 1.5rem;
    letter-spacing: .1rem;
    border-radius: .3rem;
    transition: 0.5s ease-in-out;
}
.content button:hover{
    letter-spacing: .2rem;
    cursor: pointer;
}
.content{
    width: 30%;
}
.about{
   
    height: 50vh;
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;
}
.about h1{

   color:  #e96658;
   padding-left: 30px;
   text-align: center;
   width: 200px;
   font-size: 2rem;
   

}
.about h1:hover{
    
    border-right: 2px solid #e96658;
    
}
#collection{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg,#0f2d1e,#230223,#000);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}
.heading{

    flex-basis: 30%;
}
.image-container{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;

}
.img{
    background-size:cover ;
    object-fit: cover;
    display: flex;
    align-items: center;
    background-color: #444;
    background-blend-mode: soft-light;
    
}
.img:hover{
    background-color: #999;
    transition: 1s all ease-in-out;
    background-position: initial;
    cursor: pointer;
}
.heading h1{
    text-align: justify;
    color: #e96658;
    font-size: 2rem;
    line-height: 5rem;
}
.heading p{
    text-align: justify;
    color: #fff;
    font-size: 1rem;
}

.row2{
    grid-row: span 2;
}
.row3{
    grid-row: span 3;
}
.col2{
    grid-column: span 2;
}
.col3{
    grid-column: span 3;
}

.pricing{

    min-height: 80vh;

    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    color: ;
  
   
    
}
.price-title{
    display: flex;

padding: 30px;
cursor: pointer;

}
.price-title h1{
    color:  #e96658;
  
   text-align: center;
   
   display: flex;
   font-size: 50px;
   

}
.price-title:hover{

    border-bottom: 2px solid #e96658;
}
.items{
    max-width: 1120px;
    width: 100%;
   
    display: flex;
    
    justify-content: space-around;
    
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 30px;
    
}
.item{
 
    background:  #cac9c9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
    
}
.item .imagebox{
    width: 100%;
    height: 300px;

}

.item .imagebox img{
    height: 100%;
    border-radius: 10px 10px 0 0;
    
}
 

.item .price-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

.price-detail .name{
    font-size: 15px;
    font-weight: 500px;
    line-height: 30px;
}
.price-detail .price{
    font-size: 12px;
    font-weight: 400px;
    color: #4d4d4d;
}

footer{
    height: 40vh;
    background: linear-gradient(135deg,#0f2d1e,#230223,#000);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;

}



@media only screen  and (max-width:800px){
    .navbar button{
        padding: .2rem 1rem;
    }
    .navbar .navlist{
        display: flex;
        gap: 0.5rem;
        
    }
    
}
@media only screen  and (max-width:600px){
    .navbar button{
        padding: .2rem 1rem;
    }
    .navbar .navlist{
        display: flex;
        font-size: 1rem;
        gap: 0.5rem;
        
    }
    .navbar{
        display: flex;
        flex-direction: column;
        
    }
    .container{
        min-height: 100vh;
    }
    .hero{
       height: 70vh;
       flex-direction: column;
       
    }
    .imgbox img{
        height: 12rem;
        width: 12rem;
    }
    .newline{
        position: absolute;
    }
    .content{
        width:100%
    }
    .about{
        flex-direction: column;
    }
    #collection{
        flex-direction: column;
        row-gap: 20px;
        height: 190vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px
        

    }
    .image-container{
        
      
      
       display: flex;
       flex-direction: column;
       border: 1px solid red;
       width: 80%;
       height: 100%;
       row-gap: 10px;


       
    }
    .heading{
        flex-basis: 20%;
    }
    .heading h1{
        align-items: center;
        text-align: center;
    }
    .img{
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        
        height: 200px;
    }
    .row2{
        grid-row: span auto;
    }
    .row3{
        grid-row: span auto;
    }
    .col2{
        grid-column: span auto;
    }
    .col3{
        grid-column: span auto;
    }
}

